<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <view
        android:id="@+id/gameActivity_boardView"
        class="com.example.pp.core.customViews.BoardView"
        android:layout_width="375dp"
        android:layout_height="373dp"
        android:background="#F8E5C3"
        app:boardSize="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameActivity_scoreBoard_p1"
        app:layout_constraintVertical_bias="0.074" />

    <view
        android:id="@+id/gameActivity_palette"
        class="com.example.pp.core.customViews.PaletteView"
        android:layout_width="399dp"
        android:layout_height="81dp"
        android:background="#eeeeee"
        app:buttonCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameActivity_scoreBoard_p2"
        app:layout_constraintVertical_bias="0.36" />

    <view
        android:id="@+id/gameActivity_scoreBoard_p1"
        class="com.example.pp.core.customViews.ScoreBoardView"
        android:layout_width="402dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameActivity_gameId" />

    <view
        android:id="@+id/gameActivity_scoreBoard_p2"
        class="com.example.pp.core.customViews.ScoreBoardView"
        android:layout_width="402dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameActivity_boardView" />

    <TextView
        android:id="@+id/gameActivity_gameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="ABCDEF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>